<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bistiboy.agricola.model/src-gen" modelPluginID="com.bistiboy.agricola.model"
    templateDirectory="/com.bistiboy.agricola.model/templates" dynamicTemplates="true"
    modelName="Agricola" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true">
  <foreignModel>agricola.ecore</foreignModel>
  <genPackages prefix="Agricola" basePackage="com.bistiboy" disposableProviderFactory="true"
      ecorePackage="agricola.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="agricola.ecore#//ParcelType">
      <genEnumLiterals ecoreEnumLiteral="agricola.ecore#//ParcelType/Undefined"/>
      <genEnumLiterals ecoreEnumLiteral="agricola.ecore#//ParcelType/Field"/>
      <genEnumLiterals ecoreEnumLiteral="agricola.ecore#//ParcelType/Enclosure"/>
      <genEnumLiterals ecoreEnumLiteral="agricola.ecore#//ParcelType/Shed"/>
      <genEnumLiterals ecoreEnumLiteral="agricola.ecore#//ParcelType/House"/>
    </genEnums>
    <genClasses ecoreClass="agricola.ecore#//GamerBoard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference agricola.ecore#//GamerBoard/parcels"/>
      <genOperations ecoreOperation="agricola.ecore#//GamerBoard/computeScore"/>
    </genClasses>
    <genClasses ecoreClass="agricola.ecore#//Parcel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agricola.ecore#//Parcel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agricola.ecore#//Parcel/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agricola.ecore#//Parcel/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
