Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eap
Bundle-SymbolicName: com.opcoach.agricola.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.opcoach.agricola.ui;bundle-version="1.0.0",
 com.opcoach.agricola.views;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.17.0",
 org.eclipse.emf.ecp.application.e4;bundle-version="1.17.0",
 org.eclipse.emfforms.setup.base;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: com.opcoach.agricola.eap
