Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.agricola.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 com.bistiboy.agricola.model;bundle-version="0.1.0",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Automatic-Module-Name: com.opcoach.agricola.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.agricola.ui.parts
