Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bistiboy.agricola.model.edit;singleton:=true
Automatic-Module-Name: com.bistiboy.agricola.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.bistiboy.agricola.provider.AgricolaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bistiboy.agricola.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bistiboy.agricola.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
